PORT=5000
DATABASE_URI = mongodb+srv://mdyeakub:DXGBoFuDezqBUEKn@cluster0.rsuizph.mongodb.net/rest-api?retryWrites=true&w=majority
PRIVATE_KEY = kslkjflfslfjejofei34304u3jdw
# username = mdyeakub
# password = DXGBoFuDezqBUEKn

